# ubs

./: book20210407.sql  细节.txt
usedBookStore/: pom.xml
usedBookStore/src/main/java/com/baizhi/cache/: RedisCache.java
usedBookStore/src/main/java/com/baizhi/common/: CommonConstants.java
usedBookStore/src/main/java/com/baizhi/config/: myWebConfigurer.java
usedBookStore/src/main/java/com/baizhi/controller/: AdminController.java  AnnouncementController.java  BookController.java  CartController.java  OrderController.java  RecommendController.java  UserController.java
usedBookStore/src/main/java/com/baizhi/dao/: AdminDao.java  AnnouncementDao.java  BookDao.java  CartDao.java  OrderDao.java  RecommendDao.java  UserDao.java
usedBookStore/src/main/java/com/baizhi/entity/: Admin.java  Announcement.java  Book.java  Cart.java  Comments.java  Order.java  Recommend.java  User.java
usedBookStore/src/main/java/com/baizhi/interceptor/: myInterceptor.java
usedBookStore/src/main/java/com/baizhi/page/: PageParams.java  Pagination.java
usedBookStore/src/main/java/com/baizhi/service/: AdminService.java  AnnouncementService.java  BookService.java  CartService.java  OrderService.java  RecommendService.java  UserService.java
usedBookStore/src/main/java/com/baizhi/service/impl/: AdminServiceImpl.java  AnnouncementServiceImpl.java  BookServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  RecommendServiceImpl.java  UserServiceImpl.java
usedBookStore/src/main/resources/: log4j.properties
usedBookStore/src/main/resources/com/baizhi/mapper/: AnnouncementDaoMapper.xml  BookDaoMapper.xml  OrderDaoMapper.xml  UserDaoMapper.xml
usedBookStore/src/main/webapp/WEB-INF/: web.xml
usedBookStore/src/main/webapp/html/: admin_books.html  admin_users.html  edit.html  login.html  orders.html  publish.html  single_product.html
usedBookStore/src/main/webapp/html/css/: checkout.css  footer4.css  style.css
usedBookStore/src/main/webapp/html/js/: minicart.js
